token literal names:
null
'__extension__'
'__builtin_va_arg'
'__builtin_offsetof'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'__cdecl'
'__clrcall'
'__fastcall'
'__thiscall'
'__vectorcall'
'__asm'
'__attribute__'
'__asm__'
'__volatile__'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
AsmBlock
Whitespace
Newline
BlockComment
LineComment

rule names:
primaryExpression
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
vcSpecificModifer
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
nestedParenthesesBlock
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList


atn:
[4, 1, 120, 1112, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 1, 0, 1, 0, 4, 0, 180, 8, 0, 11, 0, 12, 0, 181, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 190, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 210, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 222, 8, 2, 10, 2, 12, 2, 225, 9, 2, 1, 3, 1, 3, 3, 3, 229, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 236, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 244, 8, 4, 1, 4, 1, 4, 3, 4, 248, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 256, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 263, 8, 4, 10, 4, 12, 4, 266, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 271, 8, 5, 10, 5, 12, 5, 274, 9, 5, 1, 6, 5, 6, 277, 8, 6, 10, 6, 12, 6, 280, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 293, 8, 6, 1, 7, 1, 7, 1, 8, 3, 8, 298, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 307, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 312, 8, 9, 10, 9, 12, 9, 315, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 320, 8, 10, 10, 10, 12, 10, 323, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 328, 8, 11, 10, 11, 12, 11, 331, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 336, 8, 12, 10, 12, 12, 12, 339, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 344, 8, 13, 10, 13, 12, 13, 347, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 352, 8, 14, 10, 14, 12, 14, 355, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 360, 8, 15, 10, 15, 12, 15, 363, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 368, 8, 16, 10, 16, 12, 16, 371, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 376, 8, 17, 10, 17, 12, 17, 379, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 384, 8, 18, 10, 18, 12, 18, 387, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 395, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 403, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 410, 8, 22, 10, 22, 12, 22, 413, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 422, 8, 24, 1, 25, 4, 25, 425, 8, 25, 11, 25, 12, 25, 426, 1, 26, 4, 26, 430, 8, 26, 11, 26, 12, 26, 431, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 439, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 444, 8, 28, 10, 28, 12, 28, 447, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 452, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 483, 8, 31, 1, 32, 1, 32, 3, 32, 487, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 496, 8, 32, 1, 33, 1, 33, 1, 34, 4, 34, 501, 8, 34, 11, 34, 12, 34, 502, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 513, 8, 35, 1, 36, 1, 36, 3, 36, 517, 8, 36, 1, 36, 3, 36, 520, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 525, 8, 37, 10, 37, 12, 37, 528, 9, 37, 1, 38, 1, 38, 3, 38, 532, 8, 38, 1, 38, 1, 38, 3, 38, 536, 8, 38, 1, 39, 1, 39, 3, 39, 540, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 545, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 551, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 556, 8, 40, 10, 40, 12, 40, 559, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 564, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 584, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 590, 8, 46, 1, 46, 1, 46, 1, 47, 3, 47, 595, 8, 47, 1, 47, 1, 47, 5, 47, 599, 8, 47, 10, 47, 12, 47, 602, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 621, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 626, 8, 48, 1, 48, 3, 48, 629, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 636, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 651, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 663, 8, 48, 1, 48, 5, 48, 666, 8, 48, 10, 48, 12, 48, 669, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 4, 50, 676, 8, 50, 11, 50, 12, 50, 677, 1, 50, 1, 50, 3, 50, 682, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 692, 8, 52, 1, 52, 1, 52, 3, 52, 696, 8, 52, 5, 52, 698, 8, 52, 10, 52, 12, 52, 701, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 706, 8, 53, 1, 53, 3, 53, 709, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 716, 8, 54, 10, 54, 12, 54, 719, 9, 54, 1, 55, 1, 55, 3, 55, 723, 8, 55, 4, 55, 725, 8, 55, 11, 55, 12, 55, 726, 1, 56, 4, 56, 730, 8, 56, 11, 56, 12, 56, 731, 1, 57, 1, 57, 1, 57, 3, 57, 737, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 742, 8, 58, 10, 58, 12, 58, 745, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 752, 8, 59, 3, 59, 754, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 759, 8, 60, 10, 60, 12, 60, 762, 9, 60, 1, 61, 1, 61, 3, 61, 766, 8, 61, 1, 62, 1, 62, 3, 62, 770, 8, 62, 1, 62, 1, 62, 5, 62, 774, 8, 62, 10, 62, 12, 62, 777, 9, 62, 3, 62, 779, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 786, 8, 63, 10, 63, 12, 63, 789, 9, 63, 1, 63, 1, 63, 3, 63, 793, 8, 63, 1, 63, 3, 63, 796, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 802, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 818, 8, 63, 1, 63, 1, 63, 5, 63, 822, 8, 63, 10, 63, 12, 63, 825, 9, 63, 3, 63, 827, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 832, 8, 63, 1, 63, 3, 63, 835, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 842, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 861, 8, 63, 1, 63, 1, 63, 5, 63, 865, 8, 63, 10, 63, 12, 63, 868, 9, 63, 5, 63, 870, 8, 63, 10, 63, 12, 63, 873, 9, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 881, 8, 65, 3, 65, 883, 8, 65, 1, 65, 3, 65, 886, 8, 65, 1, 66, 3, 66, 889, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 894, 8, 66, 1, 66, 5, 66, 897, 8, 66, 10, 66, 12, 66, 900, 9, 66, 1, 67, 1, 67, 1, 67, 1, 68, 4, 68, 906, 8, 68, 11, 68, 12, 68, 907, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 916, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 923, 8, 70, 11, 70, 12, 70, 924, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 942, 8, 71, 10, 71, 12, 71, 945, 9, 71, 3, 71, 947, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 953, 8, 71, 10, 71, 12, 71, 956, 9, 71, 3, 71, 958, 8, 71, 5, 71, 960, 8, 71, 10, 71, 12, 71, 963, 9, 71, 1, 71, 1, 71, 3, 71, 967, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 972, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 982, 8, 72, 1, 73, 1, 73, 3, 73, 986, 8, 73, 1, 73, 1, 73, 1, 74, 4, 74, 991, 8, 74, 11, 74, 12, 74, 992, 1, 75, 1, 75, 3, 75, 997, 8, 75, 1, 76, 3, 76, 1000, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1011, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1019, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1041, 8, 78, 1, 79, 1, 79, 3, 79, 1045, 8, 79, 3, 79, 1047, 8, 79, 1, 79, 1, 79, 3, 79, 1051, 8, 79, 1, 79, 1, 79, 3, 79, 1055, 8, 79, 1, 80, 1, 80, 3, 80, 1059, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1064, 8, 81, 10, 81, 12, 81, 1067, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1075, 8, 82, 1, 82, 1, 82, 3, 82, 1079, 8, 82, 1, 82, 1, 82, 1, 83, 3, 83, 1084, 8, 83, 1, 83, 1, 83, 1, 84, 4, 84, 1089, 8, 84, 11, 84, 12, 84, 1090, 1, 85, 1, 85, 1, 85, 3, 85, 1096, 8, 85, 1, 86, 3, 86, 1099, 8, 86, 1, 86, 1, 86, 3, 86, 1103, 8, 86, 1, 86, 1, 86, 1, 87, 4, 87, 1108, 8, 87, 11, 87, 12, 87, 1109, 1, 87, 0, 2, 96, 126, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 20, 1, 0, 107, 108, 3, 0, 44, 44, 77, 77, 79, 79, 2, 0, 44, 44, 55, 55, 5, 0, 76, 76, 78, 78, 80, 80, 83, 83, 88, 89, 1, 0, 80, 82, 2, 0, 76, 76, 78, 78, 1, 0, 74, 75, 1, 0, 70, 73, 1, 0, 105, 106, 1, 0, 94, 104, 6, 0, 20, 20, 31, 31, 39, 39, 45, 45, 48, 48, 63, 63, 1, 0, 4, 6, 2, 0, 46, 46, 49, 49, 4, 0, 24, 24, 40, 40, 52, 52, 56, 56, 2, 0, 9, 9, 11, 15, 2, 0, 64, 65, 93, 93, 1, 0, 64, 65, 2, 0, 80, 80, 87, 87, 2, 0, 16, 16, 18, 18, 2, 0, 19, 19, 52, 52, 1222, 0, 209, 1, 0, 0, 0, 2, 211, 1, 0, 0, 0, 4, 218, 1, 0, 0, 0, 6, 228, 1, 0, 0, 0, 8, 247, 1, 0, 0, 0, 10, 267, 1, 0, 0, 0, 12, 278, 1, 0, 0, 0, 14, 294, 1, 0, 0, 0, 16, 306, 1, 0, 0, 0, 18, 308, 1, 0, 0, 0, 20, 316, 1, 0, 0, 0, 22, 324, 1, 0, 0, 0, 24, 332, 1, 0, 0, 0, 26, 340, 1, 0, 0, 0, 28, 348, 1, 0, 0, 0, 30, 356, 1, 0, 0, 0, 32, 364, 1, 0, 0, 0, 34, 372, 1, 0, 0, 0, 36, 380, 1, 0, 0, 0, 38, 388, 1, 0, 0, 0, 40, 402, 1, 0, 0, 0, 42, 404, 1, 0, 0, 0, 44, 406, 1, 0, 0, 0, 46, 414, 1, 0, 0, 0, 48, 421, 1, 0, 0, 0, 50, 424, 1, 0, 0, 0, 52, 429, 1, 0, 0, 0, 54, 438, 1, 0, 0, 0, 56, 440, 1, 0, 0, 0, 58, 448, 1, 0, 0, 0, 60, 453, 1, 0, 0, 0, 62, 482, 1, 0, 0, 0, 64, 495, 1, 0, 0, 0, 66, 497, 1, 0, 0, 0, 68, 500, 1, 0, 0, 0, 70, 512, 1, 0, 0, 0, 72, 516, 1, 0, 0, 0, 74, 521, 1, 0, 0, 0, 76, 535, 1, 0, 0, 0, 78, 550, 1, 0, 0, 0, 80, 552, 1, 0, 0, 0, 82, 560, 1, 0, 0, 0, 84, 565, 1, 0, 0, 0, 86, 567, 1, 0, 0, 0, 88, 572, 1, 0, 0, 0, 90, 583, 1, 0, 0, 0, 92, 585, 1, 0, 0, 0, 94, 594, 1, 0, 0, 0, 96, 620, 1, 0, 0, 0, 98, 670, 1, 0, 0, 0, 100, 681, 1, 0, 0, 0, 102, 683, 1, 0, 0, 0, 104, 691, 1, 0, 0, 0, 106, 702, 1, 0, 0, 0, 108, 717, 1, 0, 0, 0, 110, 724, 1, 0, 0, 0, 112, 729, 1, 0, 0, 0, 114, 733, 1, 0, 0, 0, 116, 738, 1, 0, 0, 0, 118, 753, 1, 0, 0, 0, 120, 755, 1, 0, 0, 0, 122, 763, 1, 0, 0, 0, 124, 778, 1, 0, 0, 0, 126, 826, 1, 0, 0, 0, 128, 874, 1, 0, 0, 0, 130, 885, 1, 0, 0, 0, 132, 888, 1, 0, 0, 0, 134, 901, 1, 0, 0, 0, 136, 905, 1, 0, 0, 0, 138, 915, 1, 0, 0, 0, 140, 917, 1, 0, 0, 0, 142, 966, 1, 0, 0, 0, 144, 981, 1, 0, 0, 0, 146, 983, 1, 0, 0, 0, 148, 990, 1, 0, 0, 0, 150, 996, 1, 0, 0, 0, 152, 999, 1, 0, 0, 0, 154, 1018, 1, 0, 0, 0, 156, 1040, 1, 0, 0, 0, 158, 1046, 1, 0, 0, 0, 160, 1056, 1, 0, 0, 0, 162, 1060, 1, 0, 0, 0, 164, 1078, 1, 0, 0, 0, 166, 1083, 1, 0, 0, 0, 168, 1088, 1, 0, 0, 0, 170, 1095, 1, 0, 0, 0, 172, 1098, 1, 0, 0, 0, 174, 1107, 1, 0, 0, 0, 176, 210, 5, 110, 0, 0, 177, 210, 5, 111, 0, 0, 178, 180, 5, 113, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 210, 1, 0, 0, 0, 183, 184, 5, 64, 0, 0, 184, 185, 3, 44, 22, 0, 185, 186, 5, 65, 0, 0, 186, 210, 1, 0, 0, 0, 187, 210, 3, 2, 1, 0, 188, 190, 5, 1, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 64, 0, 0, 192, 193, 3, 146, 73, 0, 193, 194, 5, 65, 0, 0, 194, 210, 1, 0, 0, 0, 195, 196, 5, 2, 0, 0, 196, 197, 5, 64, 0, 0, 197, 198, 3, 12, 6, 0, 198, 199, 5, 93, 0, 0, 199, 200, 3, 122, 61, 0, 200, 201, 5, 65, 0, 0, 201, 210, 1, 0, 0, 0, 202, 203, 5, 3, 0, 0, 203, 204, 5, 64, 0, 0, 204, 205, 3, 122, 61, 0, 205, 206, 5, 93, 0, 0, 206, 207, 3, 12, 6, 0, 207, 208, 5, 65, 0, 0, 208, 210, 1, 0, 0, 0, 209, 176, 1, 0, 0, 0, 209, 177, 1, 0, 0, 0, 209, 179, 1, 0, 0, 0, 209, 183, 1, 0, 0, 0, 209, 187, 1, 0, 0, 0, 209, 189, 1, 0, 0, 0, 209, 195, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 210, 1, 1, 0, 0, 0, 211, 212, 5, 59, 0, 0, 212, 213, 5, 64, 0, 0, 213, 214, 3, 40, 20, 0, 214, 215, 5, 93, 0, 0, 215, 216, 3, 4, 2, 0, 216, 217, 5, 65, 0, 0, 217, 3, 1, 0, 0, 0, 218, 223, 3, 6, 3, 0, 219, 220, 5, 93, 0, 0, 220, 222, 3, 6, 3, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 5, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 3, 122, 61, 0, 227, 229, 5, 26, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 91, 0, 0, 231, 232, 3, 40, 20, 0, 232, 7, 1, 0, 0, 0, 233, 248, 3, 0, 0, 0, 234, 236, 5, 1, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 64, 0, 0, 238, 239, 3, 122, 61, 0, 239, 240, 5, 65, 0, 0, 240, 241, 5, 68, 0, 0, 241, 243, 3, 132, 66, 0, 242, 244, 5, 93, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 69, 0, 0, 246, 248, 1, 0, 0, 0, 247, 233, 1, 0, 0, 0, 247, 235, 1, 0, 0, 0, 248, 264, 1, 0, 0, 0, 249, 250, 5, 66, 0, 0, 250, 251, 3, 44, 22, 0, 251, 252, 5, 67, 0, 0, 252, 263, 1, 0, 0, 0, 253, 255, 5, 64, 0, 0, 254, 256, 3, 10, 5, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 263, 5, 65, 0, 0, 258, 259, 7, 0, 0, 0, 259, 263, 5, 110, 0, 0, 260, 263, 5, 77, 0, 0, 261, 263, 5, 79, 0, 0, 262, 249, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 9, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 272, 3, 40, 20, 0, 268, 269, 5, 93, 0, 0, 269, 271, 3, 40, 20, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 11, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 7, 1, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 292, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 293, 3, 8, 4, 0, 282, 283, 3, 14, 7, 0, 283, 284, 3, 16, 8, 0, 284, 293, 1, 0, 0, 0, 285, 286, 7, 2, 0, 0, 286, 287, 5, 64, 0, 0, 287, 288, 3, 122, 61, 0, 288, 289, 5, 65, 0, 0, 289, 293, 1, 0, 0, 0, 290, 291, 5, 85, 0, 0, 291, 293, 5, 110, 0, 0, 292, 281, 1, 0, 0, 0, 292, 282, 1, 0, 0, 0, 292, 285, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 13, 1, 0, 0, 0, 294, 295, 7, 3, 0, 0, 295, 15, 1, 0, 0, 0, 296, 298, 5, 1, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 64, 0, 0, 300, 301, 3, 122, 61, 0, 301, 302, 5, 65, 0, 0, 302, 303, 3, 16, 8, 0, 303, 307, 1, 0, 0, 0, 304, 307, 3, 12, 6, 0, 305, 307, 5, 112, 0, 0, 306, 297, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 17, 1, 0, 0, 0, 308, 313, 3, 16, 8, 0, 309, 310, 7, 4, 0, 0, 310, 312, 3, 16, 8, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 19, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 321, 3, 18, 9, 0, 317, 318, 7, 5, 0, 0, 318, 320, 3, 18, 9, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 21, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 329, 3, 20, 10, 0, 325, 326, 7, 6, 0, 0, 326, 328, 3, 20, 10, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 23, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 337, 3, 22, 11, 0, 333, 334, 7, 7, 0, 0, 334, 336, 3, 22, 11, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 25, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 345, 3, 24, 12, 0, 341, 342, 7, 8, 0, 0, 342, 344, 3, 24, 12, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 27, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 353, 3, 26, 13, 0, 349, 350, 5, 83, 0, 0, 350, 352, 3, 26, 13, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 29, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 361, 3, 28, 14, 0, 357, 358, 5, 87, 0, 0, 358, 360, 3, 28, 14, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 31, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 369, 3, 30, 15, 0, 365, 366, 5, 84, 0, 0, 366, 368, 3, 30, 15, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 33, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 377, 3, 32, 16, 0, 373, 374, 5, 85, 0, 0, 374, 376, 3, 32, 16, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 35, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 385, 3, 34, 17, 0, 381, 382, 5, 86, 0, 0, 382, 384, 3, 34, 17, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 37, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 394, 3, 36, 18, 0, 389, 390, 5, 90, 0, 0, 390, 391, 3, 44, 22, 0, 391, 392, 5, 91, 0, 0, 392, 393, 3, 38, 19, 0, 393, 395, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 39, 1, 0, 0, 0, 396, 403, 3, 38, 19, 0, 397, 398, 3, 12, 6, 0, 398, 399, 3, 42, 21, 0, 399, 400, 3, 40, 20, 0, 400, 403, 1, 0, 0, 0, 401, 403, 5, 112, 0, 0, 402, 396, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 41, 1, 0, 0, 0, 404, 405, 7, 9, 0, 0, 405, 43, 1, 0, 0, 0, 406, 411, 3, 40, 20, 0, 407, 408, 5, 93, 0, 0, 408, 410, 3, 40, 20, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 45, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 3, 38, 19, 0, 415, 47, 1, 0, 0, 0, 416, 417, 3, 50, 25, 0, 417, 418, 3, 56, 28, 0, 418, 419, 5, 92, 0, 0, 419, 422, 1, 0, 0, 0, 420, 422, 3, 140, 70, 0, 421, 416, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 49, 1, 0, 0, 0, 423, 425, 3, 54, 27, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 51, 1, 0, 0, 0, 428, 430, 3, 54, 27, 0, 429, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 53, 1, 0, 0, 0, 433, 439, 3, 60, 30, 0, 434, 439, 3, 62, 31, 0, 435, 439, 3, 88, 44, 0, 436, 439, 3, 90, 45, 0, 437, 439, 3, 92, 46, 0, 438, 433, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 55, 1, 0, 0, 0, 440, 445, 3, 58, 29, 0, 441, 442, 5, 93, 0, 0, 442, 444, 3, 58, 29, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 57, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 451, 3, 94, 47, 0, 449, 450, 5, 94, 0, 0, 450, 452, 3, 130, 65, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 59, 1, 0, 0, 0, 453, 454, 7, 10, 0, 0, 454, 61, 1, 0, 0, 0, 455, 483, 5, 51, 0, 0, 456, 483, 5, 23, 0, 0, 457, 483, 5, 42, 0, 0, 458, 483, 5, 37, 0, 0, 459, 483, 5, 38, 0, 0, 460, 483, 5, 32, 0, 0, 461, 483, 5, 28, 0, 0, 462, 483, 5, 43, 0, 0, 463, 483, 5, 50, 0, 0, 464, 483, 5, 57, 0, 0, 465, 483, 5, 58, 0, 0, 466, 483, 5, 4, 0, 0, 467, 483, 5, 5, 0, 0, 468, 483, 5, 6, 0, 0, 469, 470, 5, 1, 0, 0, 470, 471, 5, 64, 0, 0, 471, 472, 7, 11, 0, 0, 472, 483, 5, 65, 0, 0, 473, 483, 3, 86, 43, 0, 474, 483, 3, 64, 32, 0, 475, 483, 3, 78, 39, 0, 476, 483, 3, 128, 64, 0, 477, 478, 5, 7, 0, 0, 478, 479, 5, 64, 0, 0, 479, 480, 3, 46, 23, 0, 480, 481, 5, 65, 0, 0, 481, 483, 1, 0, 0, 0, 482, 455, 1, 0, 0, 0, 482, 456, 1, 0, 0, 0, 482, 457, 1, 0, 0, 0, 482, 458, 1, 0, 0, 0, 482, 459, 1, 0, 0, 0, 482, 460, 1, 0, 0, 0, 482, 461, 1, 0, 0, 0, 482, 462, 1, 0, 0, 0, 482, 463, 1, 0, 0, 0, 482, 464, 1, 0, 0, 0, 482, 465, 1, 0, 0, 0, 482, 466, 1, 0, 0, 0, 482, 467, 1, 0, 0, 0, 482, 468, 1, 0, 0, 0, 482, 469, 1, 0, 0, 0, 482, 473, 1, 0, 0, 0, 482, 474, 1, 0, 0, 0, 482, 475, 1, 0, 0, 0, 482, 476, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 483, 63, 1, 0, 0, 0, 484, 486, 3, 66, 33, 0, 485, 487, 5, 110, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 68, 0, 0, 489, 490, 3, 68, 34, 0, 490, 491, 5, 69, 0, 0, 491, 496, 1, 0, 0, 0, 492, 493, 3, 66, 33, 0, 493, 494, 5, 110, 0, 0, 494, 496, 1, 0, 0, 0, 495, 484, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 496, 65, 1, 0, 0, 0, 497, 498, 7, 12, 0, 0, 498, 67, 1, 0, 0, 0, 499, 501, 3, 70, 35, 0, 500, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 69, 1, 0, 0, 0, 504, 505, 3, 72, 36, 0, 505, 506, 3, 74, 37, 0, 506, 507, 5, 92, 0, 0, 507, 513, 1, 0, 0, 0, 508, 509, 3, 72, 36, 0, 509, 510, 5, 92, 0, 0, 510, 513, 1, 0, 0, 0, 511, 513, 3, 140, 70, 0, 512, 504, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 71, 1, 0, 0, 0, 514, 517, 3, 62, 31, 0, 515, 517, 3, 88, 44, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 520, 3, 72, 36, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 73, 1, 0, 0, 0, 521, 526, 3, 76, 38, 0, 522, 523, 5, 93, 0, 0, 523, 525, 3, 76, 38, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 75, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 536, 3, 94, 47, 0, 530, 532, 3, 94, 47, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 5, 91, 0, 0, 534, 536, 3, 46, 23, 0, 535, 529, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 536, 77, 1, 0, 0, 0, 537, 539, 5, 30, 0, 0, 538, 540, 5, 110, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 68, 0, 0, 542, 544, 3, 80, 40, 0, 543, 545, 5, 93, 0, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 69, 0, 0, 547, 551, 1, 0, 0, 0, 548, 549, 5, 30, 0, 0, 549, 551, 5, 110, 0, 0, 550, 537, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 79, 1, 0, 0, 0, 552, 557, 3, 82, 41, 0, 553, 554, 5, 93, 0, 0, 554, 556, 3, 82, 41, 0, 555, 553, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 81, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 563, 3, 84, 42, 0, 561, 562, 5, 94, 0, 0, 562, 564, 3, 46, 23, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 83, 1, 0, 0, 0, 565, 566, 5, 110, 0, 0, 566, 85, 1, 0, 0, 0, 567, 568, 5, 56, 0, 0, 568, 569, 5, 64, 0, 0, 569, 570, 3, 122, 61, 0, 570, 571, 5, 65, 0, 0, 571, 87, 1, 0, 0, 0, 572, 573, 7, 13, 0, 0, 573, 89, 1, 0, 0, 0, 574, 584, 5, 36, 0, 0, 575, 584, 5, 61, 0, 0, 576, 584, 5, 8, 0, 0, 577, 584, 5, 9, 0, 0, 578, 584, 3, 102, 51, 0, 579, 580, 5, 10, 0, 0, 580, 581, 5, 64, 0, 0, 581, 582, 5, 110, 0, 0, 582, 584, 5, 65, 0, 0, 583, 574, 1, 0, 0, 0, 583, 575, 1, 0, 0, 0, 583, 576, 1, 0, 0, 0, 583, 577, 1, 0, 0, 0, 583, 578, 1, 0, 0, 0, 583, 579, 1, 0, 0, 0, 584, 91, 1, 0, 0, 0, 585, 586, 5, 54, 0, 0, 586, 589, 5, 64, 0, 0, 587, 590, 3, 122, 61, 0, 588, 590, 3, 46, 23, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 65, 0, 0, 592, 93, 1, 0, 0, 0, 593, 595, 3, 110, 55, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 600, 3, 96, 48, 0, 597, 599, 3, 100, 50, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 95, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 6, 48, -1, 0, 604, 621, 5, 110, 0, 0, 605, 606, 5, 64, 0, 0, 606, 607, 3, 94, 47, 0, 607, 608, 5, 65, 0, 0, 608, 621, 1, 0, 0, 0, 609, 610, 5, 110, 0, 0, 610, 611, 5, 91, 0, 0, 611, 621, 5, 112, 0, 0, 612, 613, 3, 98, 49, 0, 613, 614, 5, 110, 0, 0, 614, 621, 1, 0, 0, 0, 615, 616, 5, 64, 0, 0, 616, 617, 3, 98, 49, 0, 617, 618, 3, 94, 47, 0, 618, 619, 5, 65, 0, 0, 619, 621, 1, 0, 0, 0, 620, 603, 1, 0, 0, 0, 620, 605, 1, 0, 0, 0, 620, 609, 1, 0, 0, 0, 620, 612, 1, 0, 0, 0, 620, 615, 1, 0, 0, 0, 621, 667, 1, 0, 0, 0, 622, 623, 10, 9, 0, 0, 623, 625, 5, 66, 0, 0, 624, 626, 3, 112, 56, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 629, 3, 40, 20, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 666, 5, 67, 0, 0, 631, 632, 10, 8, 0, 0, 632, 633, 5, 66, 0, 0, 633, 635, 5, 45, 0, 0, 634, 636, 3, 112, 56, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 3, 40, 20, 0, 638, 639, 5, 67, 0, 0, 639, 666, 1, 0, 0, 0, 640, 641, 10, 7, 0, 0, 641, 642, 5, 66, 0, 0, 642, 643, 3, 112, 56, 0, 643, 644, 5, 45, 0, 0, 644, 645, 3, 40, 20, 0, 645, 646, 5, 67, 0, 0, 646, 666, 1, 0, 0, 0, 647, 648, 10, 6, 0, 0, 648, 650, 5, 66, 0, 0, 649, 651, 3, 112, 56, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 5, 80, 0, 0, 653, 666, 5, 67, 0, 0, 654, 655, 10, 5, 0, 0, 655, 656, 5, 64, 0, 0, 656, 657, 3, 114, 57, 0, 657, 658, 5, 65, 0, 0, 658, 666, 1, 0, 0, 0, 659, 660, 10, 4, 0, 0, 660, 662, 5, 64, 0, 0, 661, 663, 3, 120, 60, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 5, 65, 0, 0, 665, 622, 1, 0, 0, 0, 665, 631, 1, 0, 0, 0, 665, 640, 1, 0, 0, 0, 665, 647, 1, 0, 0, 0, 665, 654, 1, 0, 0, 0, 665, 659, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 97, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 7, 14, 0, 0, 671, 99, 1, 0, 0, 0, 672, 673, 5, 16, 0, 0, 673, 675, 5, 64, 0, 0, 674, 676, 5, 113, 0, 0, 675, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 5, 65, 0, 0, 680, 682, 3, 102, 51, 0, 681, 672, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 101, 1, 0, 0, 0, 683, 684, 5, 17, 0, 0, 684, 685, 5, 64, 0, 0, 685, 686, 5, 64, 0, 0, 686, 687, 3, 104, 52, 0, 687, 688, 5, 65, 0, 0, 688, 689, 5, 65, 0, 0, 689, 103, 1, 0, 0, 0, 690, 692, 3, 106, 53, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 699, 1, 0, 0, 0, 693, 695, 5, 93, 0, 0, 694, 696, 3, 106, 53, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 693, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 105, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 708, 8, 15, 0, 0, 703, 705, 5, 64, 0, 0, 704, 706, 3, 10, 5, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 5, 65, 0, 0, 708, 703, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 107, 1, 0, 0, 0, 710, 716, 8, 16, 0, 0, 711, 712, 5, 64, 0, 0, 712, 713, 3, 108, 54, 0, 713, 714, 5, 65, 0, 0, 714, 716, 1, 0, 0, 0, 715, 710, 1, 0, 0, 0, 715, 711, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 109, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 722, 7, 17, 0, 0, 721, 723, 3, 112, 56, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 720, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 111, 1, 0, 0, 0, 728, 730, 3, 88, 44, 0, 729, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 113, 1, 0, 0, 0, 733, 736, 3, 116, 58, 0, 734, 735, 5, 93, 0, 0, 735, 737, 5, 109, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 115, 1, 0, 0, 0, 738, 743, 3, 118, 59, 0, 739, 740, 5, 93, 0, 0, 740, 742, 3, 118, 59, 0, 741, 739, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 117, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 3, 50, 25, 0, 747, 748, 3, 94, 47, 0, 748, 754, 1, 0, 0, 0, 749, 751, 3, 52, 26, 0, 750, 752, 3, 124, 62, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 746, 1, 0, 0, 0, 753, 749, 1, 0, 0, 0, 754, 119, 1, 0, 0, 0, 755, 760, 5, 110, 0, 0, 756, 757, 5, 93, 0, 0, 757, 759, 5, 110, 0, 0, 758, 756, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 121, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 765, 3, 72, 36, 0, 764, 766, 3, 124, 62, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 123, 1, 0, 0, 0, 767, 779, 3, 110, 55, 0, 768, 770, 3, 110, 55, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 775, 3, 126, 63, 0, 772, 774, 3, 100, 50, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 767, 1, 0, 0, 0, 778, 769, 1, 0, 0, 0, 779, 125, 1, 0, 0, 0, 780, 781, 6, 63, -1, 0, 781, 782, 5, 64, 0, 0, 782, 783, 3, 124, 62, 0, 783, 787, 5, 65, 0, 0, 784, 786, 3, 100, 50, 0, 785, 784, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 827, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 792, 5, 66, 0, 0, 791, 793, 3, 112, 56, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 796, 3, 40, 20, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 827, 5, 67, 0, 0, 798, 799, 5, 66, 0, 0, 799, 801, 5, 45, 0, 0, 800, 802, 3, 112, 56, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 3, 40, 20, 0, 804, 805, 5, 67, 0, 0, 805, 827, 1, 0, 0, 0, 806, 807, 5, 66, 0, 0, 807, 808, 3, 112, 56, 0, 808, 809, 5, 45, 0, 0, 809, 810, 3, 40, 20, 0, 810, 811, 5, 67, 0, 0, 811, 827, 1, 0, 0, 0, 812, 813, 5, 66, 0, 0, 813, 814, 5, 80, 0, 0, 814, 827, 5, 67, 0, 0, 815, 817, 5, 64, 0, 0, 816, 818, 3, 114, 57, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 823, 5, 65, 0, 0, 820, 822, 3, 100, 50, 0, 821, 820, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 780, 1, 0, 0, 0, 826, 790, 1, 0, 0, 0, 826, 798, 1, 0, 0, 0, 826, 806, 1, 0, 0, 0, 826, 812, 1, 0, 0, 0, 826, 815, 1, 0, 0, 0, 827, 871, 1, 0, 0, 0, 828, 829, 10, 5, 0, 0, 829, 831, 5, 66, 0, 0, 830, 832, 3, 112, 56, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 835, 3, 40, 20, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 870, 5, 67, 0, 0, 837, 838, 10, 4, 0, 0, 838, 839, 5, 66, 0, 0, 839, 841, 5, 45, 0, 0, 840, 842, 3, 112, 56, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 3, 40, 20, 0, 844, 845, 5, 67, 0, 0, 845, 870, 1, 0, 0, 0, 846, 847, 10, 3, 0, 0, 847, 848, 5, 66, 0, 0, 848, 849, 3, 112, 56, 0, 849, 850, 5, 45, 0, 0, 850, 851, 3, 40, 20, 0, 851, 852, 5, 67, 0, 0, 852, 870, 1, 0, 0, 0, 853, 854, 10, 2, 0, 0, 854, 855, 5, 66, 0, 0, 855, 856, 5, 80, 0, 0, 856, 870, 5, 67, 0, 0, 857, 858, 10, 1, 0, 0, 858, 860, 5, 64, 0, 0, 859, 861, 3, 114, 57, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 866, 5, 65, 0, 0, 863, 865, 3, 100, 50, 0, 864, 863, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 828, 1, 0, 0, 0, 869, 837, 1, 0, 0, 0, 869, 846, 1, 0, 0, 0, 869, 853, 1, 0, 0, 0, 869, 857, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 127, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 875, 5, 110, 0, 0, 875, 129, 1, 0, 0, 0, 876, 886, 3, 40, 20, 0, 877, 882, 5, 68, 0, 0, 878, 880, 3, 132, 66, 0, 879, 881, 5, 93, 0, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 878, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 5, 69, 0, 0, 885, 876, 1, 0, 0, 0, 885, 877, 1, 0, 0, 0, 886, 131, 1, 0, 0, 0, 887, 889, 3, 134, 67, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 898, 3, 130, 65, 0, 891, 893, 5, 93, 0, 0, 892, 894, 3, 134, 67, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 3, 130, 65, 0, 896, 891, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 133, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 902, 3, 136, 68, 0, 902, 903, 5, 94, 0, 0, 903, 135, 1, 0, 0, 0, 904, 906, 3, 138, 69, 0, 905, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 137, 1, 0, 0, 0, 909, 910, 5, 66, 0, 0, 910, 911, 3, 46, 23, 0, 911, 912, 5, 67, 0, 0, 912, 916, 1, 0, 0, 0, 913, 914, 5, 108, 0, 0, 914, 916, 5, 110, 0, 0, 915, 909, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 139, 1, 0, 0, 0, 917, 918, 5, 62, 0, 0, 918, 919, 5, 64, 0, 0, 919, 920, 3, 46, 23, 0, 920, 922, 5, 93, 0, 0, 921, 923, 5, 113, 0, 0, 922, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 5, 65, 0, 0, 927, 928, 5, 92, 0, 0, 928, 141, 1, 0, 0, 0, 929, 967, 3, 144, 72, 0, 930, 967, 3, 146, 73, 0, 931, 967, 3, 152, 76, 0, 932, 967, 3, 154, 77, 0, 933, 967, 3, 156, 78, 0, 934, 967, 3, 164, 82, 0, 935, 936, 7, 18, 0, 0, 936, 937, 7, 19, 0, 0, 937, 946, 5, 64, 0, 0, 938, 943, 3, 36, 18, 0, 939, 940, 5, 93, 0, 0, 940, 942, 3, 36, 18, 0, 941, 939, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 938, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 961, 1, 0, 0, 0, 948, 957, 5, 91, 0, 0, 949, 954, 3, 36, 18, 0, 950, 951, 5, 93, 0, 0, 951, 953, 3, 36, 18, 0, 952, 950, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 949, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 948, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 965, 5, 65, 0, 0, 965, 967, 5, 92, 0, 0, 966, 929, 1, 0, 0, 0, 966, 930, 1, 0, 0, 0, 966, 931, 1, 0, 0, 0, 966, 932, 1, 0, 0, 0, 966, 933, 1, 0, 0, 0, 966, 934, 1, 0, 0, 0, 966, 935, 1, 0, 0, 0, 967, 143, 1, 0, 0, 0, 968, 969, 5, 110, 0, 0, 969, 971, 5, 91, 0, 0, 970, 972, 3, 142, 71, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 982, 1, 0, 0, 0, 973, 974, 5, 22, 0, 0, 974, 975, 3, 46, 23, 0, 975, 976, 5, 91, 0, 0, 976, 977, 3, 142, 71, 0, 977, 982, 1, 0, 0, 0, 978, 979, 5, 26, 0, 0, 979, 980, 5, 91, 0, 0, 980, 982, 3, 142, 71, 0, 981, 968, 1, 0, 0, 0, 981, 973, 1, 0, 0, 0, 981, 978, 1, 0, 0, 0, 982, 145, 1, 0, 0, 0, 983, 985, 5, 68, 0, 0, 984, 986, 3, 148, 74, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 5, 69, 0, 0, 988, 147, 1, 0, 0, 0, 989, 991, 3, 150, 75, 0, 990, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 149, 1, 0, 0, 0, 994, 997, 3, 142, 71, 0, 995, 997, 3, 48, 24, 0, 996, 994, 1, 0, 0, 0, 996, 995, 1, 0, 0, 0, 997, 151, 1, 0, 0, 0, 998, 1000, 3, 44, 22, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 5, 92, 0, 0, 1002, 153, 1, 0, 0, 0, 1003, 1004, 5, 35, 0, 0, 1004, 1005, 5, 64, 0, 0, 1005, 1006, 3, 44, 22, 0, 1006, 1007, 5, 65, 0, 0, 1007, 1010, 3, 142, 71, 0, 1008, 1009, 5, 29, 0, 0, 1009, 1011, 3, 142, 71, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1019, 1, 0, 0, 0, 1012, 1013, 5, 47, 0, 0, 1013, 1014, 5, 64, 0, 0, 1014, 1015, 3, 44, 22, 0, 1015, 1016, 5, 65, 0, 0, 1016, 1017, 3, 142, 71, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1003, 1, 0, 0, 0, 1018, 1012, 1, 0, 0, 0, 1019, 155, 1, 0, 0, 0, 1020, 1021, 5, 53, 0, 0, 1021, 1022, 5, 64, 0, 0, 1022, 1023, 3, 44, 22, 0, 1023, 1024, 5, 65, 0, 0, 1024, 1025, 3, 142, 71, 0, 1025, 1041, 1, 0, 0, 0, 1026, 1027, 5, 27, 0, 0, 1027, 1028, 3, 142, 71, 0, 1028, 1029, 5, 53, 0, 0, 1029, 1030, 5, 64, 0, 0, 1030, 1031, 3, 44, 22, 0, 1031, 1032, 5, 65, 0, 0, 1032, 1033, 5, 92, 0, 0, 1033, 1041, 1, 0, 0, 0, 1034, 1035, 5, 33, 0, 0, 1035, 1036, 5, 64, 0, 0, 1036, 1037, 3, 158, 79, 0, 1037, 1038, 5, 65, 0, 0, 1038, 1039, 3, 142, 71, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1020, 1, 0, 0, 0, 1040, 1026, 1, 0, 0, 0, 1040, 1034, 1, 0, 0, 0, 1041, 157, 1, 0, 0, 0, 1042, 1047, 3, 160, 80, 0, 1043, 1045, 3, 44, 22, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1042, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 5, 92, 0, 0, 1049, 1051, 3, 162, 81, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 5, 92, 0, 0, 1053, 1055, 3, 162, 81, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 159, 1, 0, 0, 0, 1056, 1058, 3, 50, 25, 0, 1057, 1059, 3, 56, 28, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 161, 1, 0, 0, 0, 1060, 1065, 3, 40, 20, 0, 1061, 1062, 5, 93, 0, 0, 1062, 1064, 3, 40, 20, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 163, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1069, 5, 34, 0, 0, 1069, 1079, 5, 110, 0, 0, 1070, 1079, 5, 25, 0, 0, 1071, 1079, 5, 21, 0, 0, 1072, 1074, 5, 41, 0, 0, 1073, 1075, 3, 44, 22, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1079, 1, 0, 0, 0, 1076, 1077, 5, 34, 0, 0, 1077, 1079, 3, 12, 6, 0, 1078, 1068, 1, 0, 0, 0, 1078, 1070, 1, 0, 0, 0, 1078, 1071, 1, 0, 0, 0, 1078, 1072, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 5, 92, 0, 0, 1081, 165, 1, 0, 0, 0, 1082, 1084, 3, 168, 84, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 5, 0, 0, 1, 1086, 167, 1, 0, 0, 0, 1087, 1089, 3, 170, 85, 0, 1088, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 169, 1, 0, 0, 0, 1092, 1096, 3, 172, 86, 0, 1093, 1096, 3, 48, 24, 0, 1094, 1096, 5, 92, 0, 0, 1095, 1092, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1094, 1, 0, 0, 0, 1096, 171, 1, 0, 0, 0, 1097, 1099, 3, 50, 25, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 3, 94, 47, 0, 1101, 1103, 3, 174, 87, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 3, 146, 73, 0, 1105, 173, 1, 0, 0, 0, 1106, 1108, 3, 48, 24, 0, 1107, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 175, 1, 0, 0, 0, 135, 181, 189, 209, 223, 228, 235, 243, 247, 255, 262, 264, 272, 278, 292, 297, 306, 313, 321, 329, 337, 345, 353, 361, 369, 377, 385, 394, 402, 411, 421, 426, 431, 438, 445, 451, 482, 486, 495, 502, 512, 516, 519, 526, 531, 535, 539, 544, 550, 557, 563, 583, 589, 594, 600, 620, 625, 628, 635, 650, 662, 665, 667, 677, 681, 691, 695, 699, 705, 708, 715, 717, 722, 726, 731, 736, 743, 751, 753, 760, 765, 769, 775, 778, 787, 792, 795, 801, 817, 823, 826, 831, 834, 841, 860, 866, 869, 871, 880, 882, 885, 888, 893, 898, 907, 915, 924, 943, 946, 954, 957, 961, 966, 971, 981, 985, 992, 996, 999, 1010, 1018, 1040, 1044, 1046, 1050, 1054, 1058, 1065, 1074, 1078, 1083, 1090, 1095, 1098, 1102, 1109]